------------  POPPINS FONT LINK  ------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: "Poppins", serif;
	transition-timing-function: ease-in-out;
	color: white;
}
body
{
	color: white;
	background-color: #000000;
	width: 100%;
}

.main-box{
	width: 100%;
	min-height: 200px;
	background-color: black;
	color: white;
}

/*------------  HEADER STYLE  ------------*/
#header
{
	width: 100%;
	height: 100vh;
	background-image: url(IMAGES/header.jpg);
	/*background-color: black;*/
	background-repeat: no-repeat;
	background-size: cover;
}
.container
{
	padding: 10px 10%;
	/*background-color: black;*/
}
.container nav
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.container nav h1{
	font-size: 30px;
}
.container nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
	position: relative;
}
.container nav ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 18px;
	position: relative;
}

.container nav ul li a::after
{
	content: '';
	height: 3px;
	width: 0px;
	background-color: #ff004f;
	position: absolute;
	left: 0px;
	bottom: -6px;
	/*transition: 0.6s;*/
	transform-origin: right;
  	transition: width 0.4s ease-in-out;
}
.container nav ul li a:hover::after
{
	width: 100%;	
}
.header-text
{
	margin-top: 20%;
	font-size: 25px;
}
.header-text h1
{
	font-size: 60px;
	color: #ff004f;
}
.header-text p
{
	line-height: 18px;
	color: white;
}
.container .menu-icon
{
	display: none;
}

/*------------  ABOUT STYLE  ------------*/
#about
{
	width: 100%;
	padding: 80px 0px;
	color: #ababab;
}
.row
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
}
.about-col-1
{
	flex-basis: 35%;
	display: flex;
	align-items: center;
	padding: 8% 0%;
}
.about-col-1 img
{
	width: 100%;
}
.about-col-2
{
	flex-basis: 60%;
}
.sub-title
{
	font-size: 45px;
	font-weight: 600;
	color: white;
}
.about-col-2 p
{
	opacity: 0.6;
	font-size: 14px;
}
.tab-title
{
	display: flex;
	flex-direction: row;
	opacity: 1;
}
.tab-title h4
{
	font-size: 18px;
}
.tab-links
{
	margin: 0px 30px 20px 30px;
	position: relative;
	
	color: white;
	cursor: pointer;
	/*font-weight: bold;*/
}
.tab-links::after
{
	content: '';
	height: 2px;
	width: 0%;
	background-color: #ff004f;
	position: absolute;
	left: 0px;
	bottom: -4px;
	transition: 0.6s;
}
.tab-links.active-link::after{
	width: 50%;
}	
.tab-content ul li 
{
	font-size: 13px;
	list-style: none;
	margin: 10px 0px;
}
.tab-content ul li i 
{
	color: white;
	opacity: 0.8
}
.tab-content ul li span{
	font-size: 18px;
	margin-right: 0px;
	color: #b54769;
}
.tab-content
{
	display: none;
}
.active-tab
{
	display: block;
}

/*services style*/
#service
{
	width: 100%;
	padding: 20px 0px;
}
.service-list
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 60px;
}
.service-col
{
	background-color: blueviolet;
	border-radius: 40px 0px;
	padding: 40px;
	background-color: #262626;
	font-size: 13px;
	font-weight: 300;
	margin-top: 40px;
	box-shadow: rgba(255, 255, 255, 0.2) 0px 3px 8px;
	display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
}
.service-col i
{
	font-size: 60px;
	margin-bottom: 20px;
	text-align: center;
}
.service-col h2
{
	font-size: 25px;
	margin-bottom: 10px;
	text-transform: capitalize;
}
.service-col:hover{
 	/*transition-delay: 20s;*/
    background: linear-gradient(to bottom, #ff004f 0%, #000 100%);
	box-shadow: rgba(255, 255, 255, 0.6) 0px 0px 10px 3px;
	border-radius: 35px 0px;
}
.service-col h2:hover
{
	color: yellow;
}

/*------------  PROJECT STYLE  ------------*/
#project
{
	width: 100%;
	padding: 20px 0px;
}
.work-list
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 20px;
}
.work
{
	border-radius: 30px 0px;
	position: relative;
	overflow: hidden;
	border: 2px solid white;
}
.work img 
{
	width: 100%;
	display: block;
	border-radius: 30px 0px 0px;
	transition: transform 0.5s;
}
.layer
{
	height: 0;
	width: 100%;
	border-radius: 30px 0px 0px;
	background: linear-gradient(rgba(0, 0, 0, 0.3),#ff004f);
	position: absolute;
	left: 0px;
	bottom: 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0px 30px;
	text-align: center;
	overflow: hidden;
	transition: height 0.5s ease-in-out;
}
.layer h4
{
	margin-bottom: 5px;
	text-decoration: underline;
	color: yellow;
}
.layer p
{
	line-height: 20px;
}
.layer a
{
	margin-top: -5px;
	font-size: 25px;
	background-color: white;
	border-radius: 50%;
	height: 50px;
	width: 50px;
	line-height: 50px;
	text-align: center;
	text-decoration: none;
	/*padding: 3px 8px;*/

}
.work:hover img
{
	transform: scale(1.2);
}
.work:hover .layer
{
	height: 100%;
}

/*contact style*/
#contact
{
	width: 100%;
	padding: 20px 0px;
}
.contact-col-1
{
	flex-basis: 35%;
}
.contact-col-1 p
{
	/*margin-right: 10px;*/
	font-size: 16px;
	color: #ff004f;
}
.contact-col-1 p i
{
	margin-right: 10px;
}
.contact-icon
{
	margin-top: 50px;
	/*background-color: rebeccapurple;*/
}
.contact-icon a 
{
	/*margin-top: -5px;*/
	font-size: 25px;
	background-color: white;
	border-radius: 10px;
	height: 50px;
	width: 50px;
	line-height: 25px;
	text-align: center;
	text-decoration: none;
	padding: 0px 5px;
	margin-right: 15px;
	/*margin-top: 30px;*/
}
.contact-icon a i
{
	color: #ff004f;
}
.contact-col-1 h6
{
	margin-top: 50px;
}
.contact-col-2
{
	flex-basis: 50%;
	display: flex;
	flex-direction: column;
}
.contact-col-2 form input, form textarea
{
	width: 100%;
	border: none;
	background-color: #262626;
	outline: none;
	margin: 15px 0px;
	padding: 15px;
	color: white;
	border-radius: 5px;
}
.contact-col-2 button
{
	text-align: center;
	margin-top: 10px;
	font-size: 20px;
	padding: 5px 20px;
}
.footer
{
	margin-top: 50px;
	padding: 0px 30px;
	text-align: center;
}
.footer h4
{
	margin-bottom: 10px;
}
.footer ul
{
	height: 100%;
	width: 100%;
	padding: 10px;
}
.footer ul li
{
	display: inline-block;
	list-style-type: none;
}
.footer ul li a
{
	text-decoration: none;
	padding: 10px;
	color: white;
}
.footer ul li a:hover
{
	color: yellow;
	font-weight: bold;
}
.foot-cont
{
	width: 100%;
	height: 60px;
	background-color: #262626;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
}
#msg
{
	color: #5cd665;
	margin-top: 20px;
}


/*------------  CSS FOR SMALL SCREEN  ------------*/
@media only screen and (max-width: 600px)
{
	.header-text
	{
		margin-top: 45%;
		font-size: 16px;
	}
	.header-text h1
	{
		font-size: 23px;
		margin-bottom: 15px;
	}
	.header-text p
	{
		line-height: 5px;
		font-size: 14px;
	}

	.container .menu-icon
	{
		display: block;
		font-size: 20px;
	}
	.container nav ul
	{
		background: #FF093C;
		position: fixed;
		top: 0px;
		right: -150px;
		height: 100vh;
		width: 150px;
		padding-top: 50px;
		z-index: 555;
		transition: 0.7s;
	}
	.container nav ul
	{
		display: block;
		/*margin-top: 25px;*/
	}
	.container .menu-icon
	{
		position: absolute;
		top: 25px;
		right: 80px;
		cursor: pointer;
	}
	.row
	{
		flex-direction: column;
	}
	.about-col-1,.about-col-2
	{
		flex-basis: 100%;
	}
	.about-col-1
	{
		margin-bottom: 30px;
	}
	.sub-title {
		font-size: 35px;
	}

	.tab-title {
		justify-content: center;
	}
	.tab-links{
		font-size: 16px;
		margin-right: 10px;
	}
	.layer
	{
		padding: 0px 20px;
	}
	.layer h4 
	{
		font-size: 18px;
	}
	.layer p
	{
		font-size: 14px;
	}
	.layer a 
	{
		height: 30px;
		width: 30px;
		font-size: 14px;
		line-height: 30px;
	}
	.contact-col-1, .contact-col-2
	{
		flex-basis: 100%;
	}
	.footer ul {
        flex-direction: column;
        gap: 10px;
    }

    .footer ul li {
        display: block;
        text-align: center;
    }

    .footer ul li a {
        display: block;
        font-size: 14px;
    }

    .foot-cont .text {
        font-size: 12px;
        padding: 10px;
    }
}